<RCC>
    <qresource prefix="/">
        <file>res/languages/Russian.ts</file>
        <file>res/languages/English.ts</file>
        <file>res/languages/Ukrainian.qm</file>
        <file>res/languages/English.qm</file>
        <file>res/languages/Chinese.qm</file>
        <file>res/languages/Chinese.ts</file>
        <file>res/languages/Czech.qm</file>
        <file>res/languages/Czech.ts</file>
        <file>res/languages/gloss.qph</file>
        <file>res/languages/Kyrgizian.qm</file>
        <file>res/languages/Kyrgizian.ts</file>
        <file>res/languages/Russian.qm</file>
        <file>res/languages/Ukrainian.ts</file>
    </qresource>
</RCC>
